# Rising-Camp

week1/: activity_main.xml
week2/app/src/androidTest/java/com/cookandroid/carrot_market/: ExampleInstrumentedTest.kt
week2/app/src/main/: AndroidManifest.xml
week2/app/src/main/java/com/cookandroid/carrot_market/: AddressActivity.kt  BeginActivity.kt  FragmentProductListView.kt  IntroActivity.kt  MainActivity.kt  ProductAdapter.kt  SystemSettingActivity.kt  Vertification2Activity.kt  VertificationActivity.kt
week2/app/src/main/res/drawable/: button_round.xml  button_round2.xml
week2/app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_vertification.xml  activity_vertification2.xml  fragment_my_carrot.xml  fragment_product_listview.xml  item_product_list_view.xml  toast1.xml
week2/app/src/main/res/menu/: main_bottom_nav_menu.xml
week2/app/src/main/res/values/: colors.xml  themes.xml  townstring.xml
week2/gradle/wrapper/: gradle-wrapper.properties
week3/app/: build.gradle
week3/app/src/main/: AndroidManifest.xml
week3/app/src/main/java/com/cookandroid/carrot_market/: AddressActivity.kt  AddressInfo.kt  BeginActivity.kt  FragmentChatting.kt  FragmentMyCarrot.kt  FragmentMyNear.kt  FragmentProductListView.kt  FragmentTownLife.kt  GridAdapter.kt  GridInfo.kt  IntroActivity.kt  MainActivity.kt  MainPagerAdapter.kt  MyNearNewsAdapter.kt  MyNearNewsInfo.kt  ProductAdapter.kt  ProductInfo.kt  RecommendAdapter.kt  RecommendInfo.kt  SystemSettingActivity.kt  TownAdapter.kt  Vertification2Activity.kt  VertificationActivity.kt
week3/app/src/main/res/drawable/: bottom_nav_view_select_color.xml  button_round.xml  edt_cursor.xml  edt_handler.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_edt_search2.xml  ic_search_my_near.xml  item_my_near_recommend_tx_border.xml
week3/app/src/main/res/drawable-v24/: item_my_near_recommend_tx2_border.xml  my_near_edt_search.xml
week3/app/src/main/res/font/: font_style.xml
week3/app/src/main/res/layout/: activity_begin.xml  activity_main.xml  activity_vertification2.xml  fragment_my_carrot.xml  fragment_my_near.xml  fragment_product_listview.xml  fragment_town_life.xml  item_my_near_grid.xml  item_my_near_news.xml  item_product_list_view.xml  item_town_list_view.xml
week3/app/src/main/res/menu/: appbar_my_near.xml
week3/app/src/main/res/values/: strings.xml  themes.xml
week3/app/src/test/java/com/cookandroid/carrot_market/: ExampleUnitTest.kt
week5/: build.gradle
week5/app/: build.gradle
week5/app/src/main/: AndroidManifest.xml
week5/app/src/main/java/com/cookandroid/carrot_market/activity/: AddressActivity.kt  BeginActivity.kt  FragmentBookAuthor.kt  FragmentBookPublisher.kt  FragmentBookTitle.kt  FragmentChatting.kt  FragmentMyCarrot.kt  FragmentMyNear.kt  FragmentProductListView.kt  FragmentTownLife.kt  IntroActivity.kt  MainActivity.kt  SearchActivity.kt  SystemSettingActivity.kt  TownVertificationActivity.kt  Vertification2Activity.kt  VertificationActivity.kt
week5/app/src/main/java/com/cookandroid/carrot_market/adapter/: GridAdapter.kt  MainPagerAdapter.kt  MyNearNewsAdapter.kt  ProductAdapter.kt  RecommendAdapter.kt  SearchPagerAdapter.kt  TownAdapter.kt
week5/app/src/main/java/com/cookandroid/carrot_market/info/: AddressInfo.kt  AladinBookInfo.kt  BookItem.kt  Clouds.kt  Coord.kt  GridInfo.kt  Main.kt  MyNearNewsInfo.kt  ProductInfo.kt  RecommendInfo.kt  SeriesInfo.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
week5/app/src/main/java/com/cookandroid/carrot_market/interface/: AladinBookInterface.kt  WeatherInterface.kt
week5/app/src/main/java/com/cookandroid/carrot_market/object/: RetrofitClient.kt
week5/app/src/main/java/com/cookandroid/carrot_market/utils/: Constants.kt  ProgressDialog.kt
week5/app/src/main/res/drawable/: activity_search_edt_round.xml  button_round2.xml  button_white_lightgray.xml  drawable_right.xml  edt_border.xml  ic_baseline_gps_fixed_24.xml  ic_edt_search2.xml  layout_background.xml  progress_image.xml  toggle_img.xml
week5/app/src/main/res/drawable-v24/: my_near_button_round.xml  my_near_button_round2.xml
week5/app/src/main/res/layout/: activity_address.xml  activity_begin.xml  activity_intro.xml  activity_main.xml  activity_search.xml  activity_system_setting.xml  activity_town_vertification.xml  activity_vertification.xml  dialog_progress.xml  dialog_sys_setting.xml  fragment_book_author.xml  fragment_book_publisher.xml  fragment_book_title.xml  fragment_chatting.xml  fragment_my_carrot.xml  fragment_product_listview.xml  item_loading.xml  item_my_near_recommend_store.xml  item_product_list_view.xml  snackbar_custom.xml
week5/app/src/main/res/menu/: main_bottom_nav_menu.xml
week5/app/src/main/res/values/: colors.xml  main_spinner_array.xml  strings.xml  themes.xml
