<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_carrot_tx_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        android:text="@string/my_carrot_title"
        android:fontFamily="@font/spoqahansansneo_bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/my_carrot_btn_setting"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        android:adjustViewBounds="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/my_carrot_setting"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#E6E5E5"
        app:layout_constraintTop_toBottomOf="@+id/my_carrot_tx_title" />

    <ScrollView
        android:id="@+id/my_carrot_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:src="@drawable/my_carrot_1"/>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="15dp"
            android:background="#F3F3F3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:background="@drawable/button_white_lightgray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/img_marker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="내 동네 설정"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:gravity="center_vertical"/>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_my_carrot_town_vertification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:background="@drawable/button_white_lightgray"
                android:paddingBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/img_aim"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="동네 인증하기"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:background="@drawable/button_white_lightgray"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/img_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="키워드 알림"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:background="@drawable/button_white_lightgray"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/img_collection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="모아보기"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/spoqahansansneo_medium"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="15dp"
            android:background="#F3F3F3"/>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingRight="20dp"
            android:src="@drawable/my_carrot_3"/>

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="15dp"
            android:background="#F3F3F3"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingRight="20dp"
            android:src="@drawable/my_carrot_4"/>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>