// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() //네이버 지도를 사용하기 위해 저장소 추가
        maven{
            url 'https://naver.jfrog.io/artifactory/maven/' //maven("~") 형식으로 하면 오류남
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}